appserver.home=c:\\install\\apache-tomcat-7.0.19

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://tomcat:8080/manager
tomcat.manager.username=tutorialspoint
tomcat.manager.password=secret


dev_server_username=#username
dev_server_password=#password
dev_server_path=#devserverpath
dev_depoly_serverpath=${dev_server_username}:${dev_server_password}@${dev_server_path}

test_server_username=username
test_server_password=password
test_server_path=#path
test_depoly_serverpath=${test_server_username}:${test_server_password}@${test_server_path}

#Sonar script

test_db_server_username=root
test_db_server_password=X3r@g0#135

sonar_src=${basedir}/src/
sonar_url=http://IP:9000
sonar_javasrc=${basedir}/src/
Repository

